spring.application.name=demo_demo
server.port=8084
# src/main/resources/application.properties
 
# Set JSP view prefix and suffix
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.main.web-application-type=servlet
spring.main.banner-mode=off
server.error.whitelabel.enabled=false
debug=true

#SPRING SESSION CONFIGURATION TO CREATE SPRING SESSION TABLE IN DATABASE
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

 
# Enable the resources serving (for static content like HTML, CSS, JS)
spring.resources.static-locations=classpath:/static/
spring.resources.templates-locations=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/evolveudb
spring.datasource.username=root
spring.datasource.password=Incedo@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
 
# Enable the resources serving (for static content like HTML, CSS, JS)
#spring.resources.static-locations=classpath:/static/