# JAVA-TRAINING-INCEDO

./: Day-1 answers.txt  HeadsTailsGame.java  HeadsorTails.java  LoginPage.java  Movie Ticket Booking.txt  NumberToWords.java  PhoneBook.java  README.md  ReportCard.java  WordModerator.java  armstrong_num.java  armstrong_nums_in_range.java  floyds_triangle.java  no_of_odd_num.java  odd_numbers.java  palindrome_in_n_numbers.java  palindrome_number.java  prime_numbers.java  pyramid_numbers.java  sequence_numbers.java  sum_of_digits.java  sum_of_n_num.java  triangle_numbers.java
ASSIGNMENTS/: HeadsTailsGame.java  HeadsorTails.java  LoginPage.java  PhoneBook.java  ReportCard.java  WordModerator.java
DAILY ASSESSMENTS/JAVA CORE/: Day-2 answers.txt
DAY 1/: NumberToWords.java  armstrong_num.java  armstrong_nums_in_range.java  floyds_triangle.java  no_of_odd_num.java  odd_numbers.java  palindrome_in_n_numbers.java  palindrome_number.java  prime_numbers.java  pyramid_numbers.java  sequence_numbers.java  sum_of_digits.java  sum_of_n_num.java  triangle_numbers.java
EVOLVE_U/: EVOLVEU(Modules).txt  EVOLVEU.txt  EvolveU_DB.sql  Use Case Scenarios 1.txt  pom.xml
EVOLVE_U/ADMIN MODULE/: AdminBean.java  AdminController.java  AdminRepository.java  AdminService.java
EVOLVE_U/CERTIFICATES MODULE/: CertificateBean.java  CertificateController.java  CertificateGeneratorService.java  CertificateRepository.java  CertificateService.java
EVOLVE_U/COURSES MODULE/: CourseBean.java  CourseController.java  CourseRepository.java  CourseService.java
EVOLVE_U/GUEST USER MODULE/: GuestRepository.java  GuestUserBean.java  GuestUserService.java
EVOLVE_U/INSTRUCTOR MODULE/: InsController.java  InsRepository.java  InstructorBean.java  InstructorService.java
EVOLVE_U/LEARNER MODULE/: UserApplication.java  UserBean.java  UserController.java  UserRepository.java  UserService.java
EVOLVE_U/RESOURCES/: application.properties  applicationContext.xml
EVOLVE_U/SYLLABUS MODULE/: SyllabusBean.java  SyllabusController.java  SyllabusRepository.java  SyllabusService.java
EVOLVE_U/VIDEOS MODULE/: VideoBean.java  VideoController.java  VideoRepository.java  VideoService.java
EVOLVE_U/WEBAPP/JSP FILES/: add-course.jsp  add-syllabus.jsp  admin-dashboard.jsp  admin-login.jsp  ask-courseid.jsp  certificate-error.jsp  certificate-form.jsp  certificate-success.jsp  course-details.jsp  course-home.jsp  course-list.jsp  delete-course.jsp  delete-syllabus.jsp  error-page.jsp  form.jsp  frontpage.jsp  greet.jsp  instlogin.jsp  instregister.jsp  instructor-list.jsp  instructor-reset.jsp  login.jsp  register.jsp  reset-password.jsp  result.jsp  role.jsp  syllabus.jsp  update-course.jsp  update-courseid.jsp  update-instructor.jsp  update-syllabus.jsp  update-syllabuslist.jsp  update-sylselectcourse.jsp  update-user.jsp  user-list.jsp  user-page.jsp  user-profile.jsp  video-play.jsp  videos-list.jsp  welcome.jsp
EVOLVE_U/WEBAPP/STYLES/: front.css
MOVIE BOOKING APP/: MOVIE BOOKING APP.docx  Movie Ticket Booking.txt
MYDATABASE/: CreateData.java  DBConnection.java  DeleteData.java  EmployeeCRUD  EmployeeCRUD.java  Example.java  Main.java  ReadData.java  UpdateData.java
