1. a.after line 5
2. b) After line 10
3. a) after line 12
4. c) After the start() method completes
5. b) 1
6. c) just after line 7
7. c) 2
8. d) Only the garbage collection system can destroy an object.
9. c) new ot.Inner(); //At line 10
10. b) 2 and 3
11. d) 2, 5, 6
12. c) public Test( )
13. b) int [ ][ ] scores = {2,7,6}, {9,3,45};
14. d) 2 and 4
15. d) double
16. a) public int method1(int a, int b) {return 0; }
17. b) import java.io.*;
18. a) Finally
19. a) finished
20. d) BC is printed before exiting with an error message.
21. c) BDE
22. d) hello throwit caught finally after
23. c) java Myfile 1 3 2 2
24. c) If a is false and b is true then the output is "ELSE"
25. a) 1 and 3
